appname = gopub
httpport = 8080
runmode = dev
ServerName = "gopub"
EnableGzip = true
AutoRender = true
CopyRequestBody = true
EnableDocs = true
Graceful = false

EnableHTTP = true
HttpAddr = 0.0.0.0


SessionOn = true
SessionGCMaxLifetime = 86400
SessionCookieLifeTime = 86400

##开发参数配置
[dev]
HttpPort = 20080
HttpsPort= 20443
AccessLogs = true
EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 20088
AccessLogs= true

#数据库配置
mysqluser = "devgopub"
mysqlpass = "devgopub"
mysqlhost = "192.168.1.221"
mysqlport = 13306
mysqldb   = "devgopub"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir = "agent/"
AgentDestDir = "/data/Taipei-Torrent/"
SecretKey = "0paYyhbc3zWhMrbE"

#邮箱配置
emailUsername = "gopub@gopub.com"
emailPwd = ""
emailHost = "smtp.exmail.gopub.com"
emailPort = 25


##生产参数配置
[prod]
HttpPort = 10080
HttpsPort = 10443
AccessLogs = true
EnableAdmin = false
AdminAddr = "127.0.0.1"
AdminPort = 10088
AccessLogs = false


#数据库配置
mysqluser = "gopub"
mysqlpass = "gopub123"
mysqlhost = "127.0.0.1"
mysqlport = 3306
mysqldb   = "gopub"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir = "agent/"
AgentDestDir = "/data/Taipei-Torrent/"
SecretKey = "1234"

#邮箱配置
emailUsername = "gopub@gopub.com"
emailPwd = ""
emailHost = "smtp.exmail.gopub.com"
emailPort = 25


##docker版参数配置
[docker]
HttpPort = 10080
HttpsPort = 10443
AccessLogs = true
EnableAdmin = false
AdminAddr = "mysql"
AdminPort = 10088
AccessLogs= false

#数据库配置
mysqluser = "gopub"
mysqlpass = "gopub123"
mysqlhost = "127.0.0.1"
mysqlport = 3306
mysqldb   = "gopub"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir = "agent/"
AgentDestDir = "/data/Taipei-Torrent/"
SecretKey = "1234"

#邮箱配置
emailUsername = "gopub@gopub.com"
emailPwd = ""
emailHost = "smtp.exmail.gopub.com"
emailPort = 25
